fs.inotify.max_user_instances=8192
fs.inotify.max_user_watches=524288
kernel.hardlockup_panic=1
kernel.softirq_accel_mask=2
kernel.softlockup_panic=1
kernel.sysrq=1
kernel.threads-max=32768
net.core.bpf_jit_enable=1
net.core.bpf_jit_harden=1
net.core.bpf_jit_kallsyms=1
net.core.rmem_default=16777216
net.core.rmem_max=16777216
net.core.rps_sock_flow_entries=8192
net.core.somaxconn=32768
net.core.wmem_default=16777216
net.core.wmem_max=16777216
net.ipv4.neigh.default.gc_thresh1=2048
net.ipv4.neigh.default.gc_thresh2=4096
net.ipv4.neigh.default.gc_thresh3=8192

# default: 131072
net.ipv4.tcp_max_orphans=32768
net.ipv4.tcp_max_syn_backlog=8096
# default: 131072
net.ipv4.tcp_max_tw_buckets=32768
net.ipv4.tcp_rmem=4096	12582912	16777216
net.ipv4.tcp_wmem=4096	12582912	16777216
vm.max_map_count=262144
net.ipv4.ip_local_port_range=61001 65534

# same with default
kernel.core_pattern=core
kernel.pid_max=4194304
net.bridge.bridge-nf-call-ip6tables=1
net.bridge.bridge-nf-call-iptables=1
net.core.dev_weight_tx_bias=1
net.ipv4.ip_forward=1
net.ipv6.conf.all.disable_ipv6=0
net.ipv6.conf.default.disable_ipv6=0
net.ipv6.conf.lo.disable_ipv6=0

# no exist
#kernel.memcg_usage_show_sched=1

# set by centos
abi.vsyscall32 = 1
kernel.sched_min_granularity_ns = 10000000
kernel.sched_wakeup_granularity_ns = 15000000
net.core.optmem_max = 81920
net.ipv4.route.error_burst = 5000
net.ipv4.route.error_cost = 1000
net.ipv4.route.redirect_load = 20
net.ipv4.route.redirect_silence = 20480
vm.dirty_ratio = 30
vm.swappiness = 30
